<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="初次登录，请填写个人信息"
                android:gravity="center"
                android:textSize="70px"
                android:layout_marginBottom="70px"/>
            <EditText
                android:id="@+id/re_xuehao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:hint="请输入学号"
                android:maxLines="1"/>

            <EditText
                android:id="@+id/re_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="5dp"
                android:hint="请输入姓名"
                android:maxLines="1"
                />

            <EditText
                android:id="@+id/re_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="5dp"
                android:hint="请确认手机号"
                android:maxLines="1"
              />

            <EditText
                android:id="@+id/re_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="5dp"
                android:hint="请确认班级"
                android:maxLines="1"
                />


            <Button
                android:id="@+id/re_registered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="注册"
                android:textSize="18sp"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
